Pokémon Card Classification System (PCCS)
Class Structure: XXX.XXX.XXX
First Division (XXX) - Card Type

100: Special Pokémon Cards

110: Pokémon V/VMAX/VSTAR
120: Mega Evolution
130: GX
140: EX
150: Level X
160: BREAK
170: Prime
180-190: Reserved for future special variants


200: Regular Pokémon Cards

210: Basic Pokémon
220: Stage 1
230: Stage 2


300: Trainer Cards

310: Item Cards
320: Tool Cards
330: Supporter Cards
340: Stadium Cards


400: Energy Cards

410: Basic Energy
420: Special Energy



Second Division (XXX) - Power Level

For Pokémon Cards (100-200):

001-099: 0-50 HP
100-199: 51-100 HP
200-299: 101-150 HP
300-399: 151-200 HP
400-499: 201-250 HP
500-599: 251-300 HP
600-699: 301+ HP
700-999: Reserved for future HP ranges


For Trainer Cards (300):

001-999: Based on effect power/utility (subjective ranking)


For Energy Cards (400):

001-499: Basic Energy
500-999: Special Energy based on effect power



Third Division (XXX) - Type

100: Normal
200: Fire
300: Water
400: Electric
500: Grass
600: Ice
700: Fighting
800: Poison
900: Ground
010: Flying
020: Psychic
030: Bug
040: Rock
050: Ghost
060: Dragon
070: Dark
080: Steel
090: Fairy
000: Colorless/No Type

Examples:

Charizard VMAX (Fire-type, 330 HP):

110.400.200 (Special-V/VMAX → 330 HP range → Fire-type)


Basic Pikachu (Electric-type, 60 HP):

210.100.400 (Basic Pokémon → 51-100 HP range → Electric-type)


Professor's Research (Supporter):

330.100.000 (Supporter → Power level → No type)


Fire Energy:

410.001.200 (Basic Energy → Basic power → Fire-type)
